<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary">

        <Spinner
            android:id="@+id/btnHamburger"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/icon_hamburger"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtAccountSubheading"
            style="@style/style_Subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:text="@string/txtAccountSubheading"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/vpCreateAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAccountHeading" />

        <TextView
            android:id="@+id/txtAccountHeading"
            style="@style/style_Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txtCreateAccount"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/txtAccountSubheading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<androidx.viewpager.widget.ViewPager
            android:id="@+id/vpCreateAccount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />-->

        <com.example.createaccount23.utils.NonSwipeableViewPager
            android:id="@+id/vpCreateAccount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAccountSubheading">

        </com.example.createaccount23.utils.NonSwipeableViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


